<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrologia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="clase_encabezado">
        <nav>
            <ul class="nav nav-tabs clase_encabezado_menu">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html" class="clase_encabezado_menu_vinculo">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://es.wikipedia.org/wiki/Hor%C3%B3scopo" class="clase_encabezado_menu_vinculo" target="_blank">Historia(Wikipedia)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active clase_menu_activo" aria-current="page" href="../pages/horoscopo.html" class="clase_encabezado_menu_vinculo">Horóscopo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/compatibilidad.html" class="clase_encabezado_menu_vinculo">Compatibilidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/quienessomos.html" class="clase_encabezado_menu_vinculo">Quienes somos</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="clase_titulo_container">
                <img src="../image/horoscopo_main.jpg" alt="" class="clase_titulo_imagen">
                <h1 class="clase_h1 clase_titulo_texto">Horóscopo según fecha</h1>
                <img src="../image/horoscopo.png" alt="" class="clase_titulo_imagen">
            </div>
        </section>
    </header>
    <h2 class="clase_h2">Seleccione la fecha de nacimiento para obtener el horoscopo correspondiente:</h2>
    <form action="post">
        <label class="clase_texto_form">Fecha</label>
        <input type="date" id="fecha_horoscopo" required>
        <input class="clase_boton" type="submit">
    </form>
    <div id="texto_horoscopo_seleccionado"  class="clase_texto">
        "Luego de seleccionar una fecha se mostrará la información asociada al signo correspondiente."
    </div>
    <p class="clase_texto clase_texto_padding">
        Aries (21 de marzo - 19 de abril): Hoy es un buen día para centrarte en tus metas a largo plazo. Tu energía y determinación te llevarán lejos. Presta atención a los detalles, y podrás resolver algunos asuntos importantes.
    </p>
    <p class="clase_texto">
        Tauro (20 de abril - 20 de mayo): La comunicación es clave hoy. Exprésate claramente y escucha a los demás. Puedes encontrar soluciones a conflictos pendientes y fortalecer tus relaciones personales y profesionales.
    </p>
    <p class="clase_texto">
        Géminis (21 de mayo - 20 de junio): Hoy podría ser un día ocupado, pero tu versatilidad te ayudará a lidiar con las demandas. Mantén un equilibrio entre el trabajo y el tiempo para ti mismo.
    </p>
    <p class="clase_texto">
        Cáncer (21 de junio - 22 de julio): Dedica tiempo a tu bienestar emocional hoy. Reflexiona sobre tus emociones y busca maneras de mejorar tu salud mental. El autocuidado es esencial.
    </p>
    <p class="clase_texto">
        Leo (23 de julio - 22 de agosto): Tu creatividad brilla hoy. Aprovecha esta energía para proyectos artísticos o para resolver problemas de manera innovadora. Podrías inspirar a otros con tus ideas.
    </p>
    <p class="clase_texto">
        Virgo (23 de agosto - 22 de septiembre): Presta atención a los detalles en tu trabajo o proyectos. Pequeños cambios pueden hacer una gran diferencia. Enfócate en la eficiencia y la organización.
    </p>
    <p class="clase_texto">
        Libra (23 de septiembre - 22 de octubre): La armonía en las relaciones es importante hoy. Escucha a tu intuición y encuentra formas de compromiso en tus interacciones personales. La paz y el equilibrio son tu objetivo.
    </p>
    <p class="clase_texto">
        Escorpio (23 de octubre - 21 de noviembre): Hoy es un buen día para tomar decisiones importantes. Tu determinación te llevará lejos. Confía en tu instinto y avanza con valentía.
    </p>
    <p class="clase_texto">
        Sagitario (22 de noviembre - 21 de diciembre): La aventura te llama hoy. Explora nuevas ideas y lugares. Mantén una mente abierta y aprovecha las oportunidades para aprender y crecer.
    </p>
    <p class="clase_texto">
        Capricornio (22 de diciembre - 19 de enero): Enfócate en tus responsabilidades hoy. La organización y la planificación son clave. Tu dedicación te llevará a alcanzar tus metas.
    </p>
    <p class="clase_texto">
        Acuario (20 de enero - 18 de febrero): La comunicación y la colaboración son esenciales hoy. Trabaja en equipo para lograr tus objetivos. Tus ideas innovadoras pueden marcar la diferencia.
    </p>
    <p class="clase_texto">
        Piscis (19 de febrero - 20 de marzo): Dedica tiempo a la introspección hoy. Reflexiona sobre tus sueños y metas. La espiritualidad y la conexión contigo mismo son importantes en este momento.
    </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>